module.exports = {
  apiKeys: {
    bingSearch: '533a276de744448aa1b6eefe2f32c66c',
    fullContact: 'd97667ed58a08b2c'
  },
  twitter: {
        consumer_key: 'TGBcxqsUDsbbBJZLxsFZQeuLl',
        consumer_secret: 'yL1hCyIrgDcClUGWthuZTwvQXQqm3ba8PKK0M8NJtxVxdSL03H',
        access_token: '4237812855-JI8dqFTX6fDBJQ5OEZvYSg9dLNbW2sPmvVZeonR',
        access_token_secret: 'g3ZYJSliA0oHrqIL1eYvWl5xAS1BNXk24JTkRRir7x82I'
  },
  googleOAuth: {
    clientID: '555182171011-c3od3mf74ub2aftjla4fhl2m29sun5lt.apps.googleusercontent.com',
    clientSecret: 'M7jcLabbeBKr2nJ4r5_KSE9u',
    callbackURL: 'http://localhost:8080/auth/google/callback',
    scope: 'https://www.googleapis.com/auth/calendar'
  }
};
